<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='FizzBuzz'/>
        <page name='LinearSearch'/>
        <page name='BinarySearch'/>
        <page name='CommonWord'/>
        <page name='Fibonacci'/>
        <page name='Palindrome'/>
        <page name='BubbleSort'/>
        <page name='Patterns'/>
        <page name='Sum Pairs'/>
        <page name='Grading Students'/>
        <page name='Day of the programmer'/>
        <page name='Electronics Shop'/>
        <page name='Picking Numbers'/>
        <page name='Valid Anagram'/>
    </pages>
</playground>