<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='FizzBuzz'/>
        <page name='LinearSearch'/>
        <page name='BinarySearch'/>
        <page name='CommonWord'/>
        <page name='Fibonacci'/>
        <page name='Palindrome'/>
        <page name='BubbleSort'/>
        <page name='Patterns'/>
        <page name='Sum Pairs'/>
        <page name='Grading Students'/>
        <page name='Day of the programmer'/>
        <page name='Electronics Shop'/>
        <page name='Picking Numbers'/>
        <page name='Valid Anagram'/>
        <page name='FirstAndLastPosition'/>
        <page name='HurdleRace'/>
        <page name='Organizing Containers'/>
        <page name='Two Sum'/>
        <page name='Roman To Integer'/>
        <page name='Integer To Roman'/>
        <page name='Defanging an IP Address'/>
        <page name='String to Integer (atoi)'/>
        <page name='Letter Combinations'/>
        <page name='Strong Password Checker'/>
        <page name='Final Value of Variable'/>
        <page name='Maximum Number of Words'/>
        <page name='Find and Replace Pattern'/>
        <page name='Jewels and Stones'/>
        <page name='Reverse Words in a String'/>
        <page name='Valid Palindrome II'/>
        <page name='Reverse Vowels of a String'/>
    </pages>
</playground>